simplifying_ui:
  css:
    theme:
      public://simplifying-ui.css: { preprocess: false, minified: false }
simplifying:
  css:
    theme:
      css/simplifying.css: {}
  js:
    js/simplifying.js: {}
  dependencies:
    - core/drupal
    - core/jquery
    - js_cookie/js-cookie
    # - core/js-cookie
