access simplifying setting:
  title: 'Access simplifying setting'
  description: 'Configure administration simplification'
  restrict access: TRUE
access simplifying training page:
  title: 'Access simplifying training page'
  description: 'Access to the manual page'
  restrict access: TRUE
access simplifying services page:
  title: 'Access simplifying services page'
  description: 'Access additional services page'
  restrict access: TRUE
